<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oald-layout-flex</title>
    <style>
        html {
            zoom: 1.5;
            height: 100%;
            width: 100%;
        }
        body {
            margin: 0;
            height: 100%;
            width: 100%;
        }
        section {
            display: flex;
            flex-direction: row;
            height: 100%;
        }
        .a1 {
            justify-content: flex-start;
            flex-shrink: 0;
            width: 200px;
            height: 100%;
            background-color: lightblue;
        }
        .a2 header {
            justify-content: flex-start;
            flex-shrink: 0;
            min-width: calc(100% - 550px);
            height: 100px;
            background-color: lightskyblue;
        }
        .a2 main {
            justify-content: flex-start;
            flex-shrink: 0;
            min-width: calc(100% - 550px);
            height: calc(100% - 100px);
            overflow: scroll;
            background-color: lightpink;
        }
        .a4 {
            justify-content: flex-start;
            flex-shrink: 0;
            width: 200px;
            height: 100%;
            background-color: yellowgreen;
        }
        .a5 {
            justify-content: flex-start;
            flex-shrink: 0;
            width: 150px;
            height: 100%;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <section>
        <aside class="a1"></aside>
        <aside class="a2">
            <header></header>
            <main>Officia magnam nisi voluptatem perferendis similique doloribus iusto reprehenderit ipsa sint? Voluptatum necessitatibus dolorum ipsum magnam unde deserunt molestiae facere tenetur perspiciatis, obcaecati dolore. Ipsam unde illum maiores eveniet sint nemo laudantium voluptate temporibus, consectetur itaque deserunt qui assumenda labore, cumque ipsa? Explicabo velit maiores nemo illo unde laudantium omnis earum, aliquid repellendus odit dolore, sint debitis vel esse at voluptas laboriosam voluptatibus nisi quam! Unde voluptatum quisquam nobis ipsa vero accusamus consequuntur nulla blanditiis ratione dignissimos a quae delectus, deleniti iure facere veritatis minus laudantium. Eos cum aut perspiciatis vel nisi veritatis laboriosam quis minima, cupiditate corporis qui voluptate hic porro nostrum. Porro nesciunt a dolor unde soluta minus atque quam libero distinctio quos dicta adipisci tenetur vero non doloribus veniam maxime enim optio, eveniet consequatur. Voluptatem at earum illo officiis, eum explicabo officia rerum itaque maxime facilis omnis. Doloribus rerum dolorem sapiente repellat minima aliquid dolores laborum quos quis omnis voluptate odio quidem quo labore atque, nobis iste! Cumque sed nihil, aliquam earum necessitatibus ipsum fugit accusamus explicabo facere reprehenderit voluptatibus corrupti consequatur beatae! Est quod animi debitis consequatur quibusdam odio! Illo repellat distinctio aliquid officia mollitia tempore molestiae numquam dolor nulla. Quis architecto esse ipsam? Aspernatur illum et quia praesentium beatae? Voluptate impedit officiis neque dicta, fuga facilis odio perspiciatis fugit dolores ex repellat expedita, dolore tempora eligendi debitis molestias modi repellendus aperiam deleniti perferendis a sint harum unde. Odio vel, molestiae provident accusamus eligendi, aut suscipit placeat natus, officiis nam optio odit quos sunt unde amet ullam esse!Officia magnam nisi voluptatem perferendis similique doloribus iusto reprehenderit ipsa sint? Voluptatum necessitatibus dolorum.Officia magnam nisi voluptatem perferendis similique doloribus iusto reprehenderit ipsa sint? Voluptatum necessitatibus dolorumOfficia magnam nisi voluptatem perferendis similique doloribus iusto reprehenderit ipsa sint? Voluptatum necessitatibus dolorum.Officia magnam nisi voluptatem perferendis similique doloribus iusto reprehenderit ipsa sint? Voluptatum necessitatibus dolorum.</main>
        </aside>
        <aside class="a4"></aside>
        <aside class="a5"></aside>
    </section>

</body>
</html>