<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9-grid</title>
    <style>
        html {
          zoom: 2;
        }
        table {
          border-collapse: collapse;
        }
        td {
            width: 60px;
            height: 60px;
            border: 5px solid MediumSlateBlue;
            position: relative;
        }
        td:hover {
          color: greenyellow;
          border-color: red;
        }
        td:hover::before {
            content: '';
            position: absolute;
            top: -5px;
            bottom: -5px;
            left: -5px;
            right: -5px;
            border: 5px solid red;
            pointer-events: none;
        }
    </style>
</head>
<body>
  <table>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <td>7</td>
      <td>8</td>
      <td>9</td>
    </tr>
  </table>
</body>
</html>