<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sprite</title>
    <style>
      span {
        background-image: url(./img/nav_logo240_hr.webp);
      }
      .icon-phone { 
        display: inline-block;
        width: 40px;
        height: 40px;
        background-position: 0 -178px;
      }
      .icon-earth {
        display: inline-block;
        width: 30px;
        height: 30px;
        background-position: 0 -278px;
      }
      .icon-set {
        display: inline-block;
        width: 40px;
        height: 40px;
        background-position: 0 -478px;
      }
      .icon-person {
        display: inline-block;
        width: 30px;
        height: 30px;
        background-position: 0 -378px;
      }
      .icon-position-gray{
        display: inline-block;
        width: 30px;
        height: 30px;
        background-position: 0 -578px;
      }
    </style>
  </head>
  <body>
    <span class="icon-phone"></span>
    <span class="icon-earth"></span>
    <span class="icon-set"></span>
    <span class="icon-person"></span>
    <span class="icon-position-gray"></span>
  </body>
</html>