<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <title>div-img-contain</title>
      <style>
          div {
              background-attachment: fixed;
              background-repeat: repeat;
              height: 600px;
              border: 4px solid;
              background-size: 100%;
          }
          section {
              height: 150px;
              background-color: lightblue;
          }
          [a] {
             background-image: url(https://goss3.cfp.cn/creative/vcg/800/new/VCG211199169622.jpg);
          }
          [b] {
             background-image: url(https://goss2.cfp.cn/creative/vcg/800/new/VCG211199169613.jpg);
          }
          [c] {
             background-image: url(https://goss.cfp.cn/creative/vcg/800/new/VCG211199169614.jpg);
          }
      </style>
    </head>
    <body>
        <div a></div>
        <section></section>
        <div b></div>
        <section></section>
        <div c></div>
    </body>
</html>