<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>checkbox</title>
      <style>
          label {
            display: inline-block;
            width: 100px;
            height: 50px;
            position: relative;
            border: 3px solid grey;
            border-radius: 9999px;
            transition: .6s;
          }
          input {
              display: none;
              position: absolute;
          }
          label::before {
              content: '';
              display: inline-block;
              margin: 3px;
              width: 44px;
              height: 44px;
              border-radius: 9999px;
              background-color: white;
              position: absolute;
              left: 0;
              transition: all 16s, width 16s, padding 16s 4s;
          }
          input:checked + label {
              border-color: green;
              background-color: greenyellow;
          }
          input:checked + label::before {
              transition: all 16s, width 16s 4s, padding 16s;
              left: 50px;
              width: 20px;
              padding-left: 10px;
              padding-right: 10px;
          }
      </style>
    </head>
    <body>
        <div>
            <input type="checkbox" id="a">
            <label for="a"></label>
        </div>
    </body>
</html>