<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oald-layout-float</title>
    <style>
        * {
            box-shadow: 0 0 2px black;
        }
        html {
            zoom: 1.9;
        }
        section {
            width: 600px;
            height: 2000px;
        }
        .a {
            width: 100px;
            height: 100%;
            float: left;
            background-color: PaleVioletRed;
        }
        .b {
            width: 100px;
            height: 100%;
            float: right;
            background-color: MediumSlateBlue;
        }
        .c {
            width: 100px;
            height: 100%;
            float: right;
            background-color: lightpink;
        }
        div {
            height: 100%;
            border: 2px solid;
            overflow: hidden;
            background-color: LightGrey;
        }
    </style>
</head>
<body>
    <section>
        <aside class="a">a</aside>
        <aside class="c">c</aside>
        <aside class="b">b</aside>
        <div>Officia magnam nisi voluptatem perferendis similique doloribus iusto reprehenderit ipsa sint? Voluptatum necessitatibus dolorum ipsum magnam unde deserunt molestiae facere tenetur perspiciatis, obcaecati dolore. Ipsam unde illum maiores eveniet sint nemo laudantium voluptate temporibus, consectetur itaque deserunt qui assumenda labore, cumque ipsa? Explicabo velit maiores nemo illo unde laudantium omnis earum, aliquid repellendus odit dolore, sint debitis vel esse at voluptas laboriosam voluptatibus nisi quam! Unde voluptatum quisquam nobis ipsa vero accusamus consequuntur nulla blanditiis ratione dignissimos a quae delectus, deleniti iure facere veritatis minus laudantium. Eos cum aut perspiciatis vel nisi veritatis laboriosam quis minima, cupiditate corporis qui voluptate hic porro nostrum. Porro nesciunt a dolor unde soluta minus atque quam libero distinctio quos dicta adipisci tenetur vero non doloribus veniam maxime enim optio, eveniet consequatur. Voluptatem at earum illo officiis, eum explicabo officia rerum itaque maxime facilis omnis. Doloribus rerum dolorem sapiente repellat minima aliquid dolores laborum quos quis omnis voluptate odio quidem quo labore atque, nobis iste! Cumque sed nihil, aliquam earum necessitatibus ipsum fugit accusamus explicabo facere reprehenderit voluptatibus corrupti consequatur beatae! Est quod animi debitis consequatur quibusdam odio! Illo repellat distinctio aliquid officia mollitia tempore molestiae numquam dolor nulla. Quis architecto esse ipsam? Aspernatur illum et quia praesentium beatae? Voluptate impedit officiis neque dicta, fuga facilis odio perspiciatis fugit dolores ex repellat expedita, dolore tempora eligendi debitis molestias modi repellendus aperiam deleniti perferendis a sint harum unde. Odio vel, molestiae provident accusamus eligendi, aut suscipit placeat natus, officiis nam optio odit quos sunt unde amet ullam esse! Ducimus provident sit id nihil dignissimos pariatur quod itaque animi. Nisi maxime commodi, debitis itaque mollitia, ad quibusdam rem voluptatum minus atque sed corporis ratione saepe labore iure ipsum asperiores maiores? Praesentium similique,bero illum ab illo est rem minus quas, veniam nostrum saepe cumque velit ipsa laboriosam quia ea fuga vitae? Labore error ratione temporibus sed reprehenderit explicabo non nemo quis, assumenda amet facilis, nihil cupiditate. Soluta voluptatibus ut assumenda distinctio adipisci magni totam beatae cupiditate deleniti. Facere accusamus expedita, iste aut officiis ipsum quidem quam tempora minus corrupti magni commodi praesentium, autem temporibus, iusto aperiam. Quia culpa fugit atque neque error, quae praesentium ipsum a nulla doloremque, maiores nam sed unde illum facere labore, ab tempora eaque accusantium. Nulla ad quasi ratione ex, recusandae rerum blanditiis quam eius, autem exercitationem quibusdam nobis a nesciunt saepe natus quo quas? Officia magnam nisi voluptatem perferendis similique doloribus iusto reprehenderit ipsa sint? Voluptatum necessitatibus dolorum ipsum magnam unde deserunt molestiae facere tenetur perspiciatis, obcaecati dolore. Ipsam unde illum maiores eveniet sint nemo laudantium voluptate temporibus, consectetur itaque deserunt qui assumenda labore, cumque ipsa? Explicabo velit maiores nemo illo unde laudantium omnis earum, aliquid repellendus odit dolore, sint debitis vel esse at voluptas laboriosam voluptatibus nisi quam! Unde voluptatum quisquam nobis ipsa vero accusamus consequuntur nulla blanditiis ratione dignissimos a quae delectus, deleniti iure facere veritatis minus laudantium. Eos cum aut perspiciatis vel nisi veritatis laboriosam quis minima, cupiditate corporis qui voluptate hic porro nostrum. Porro nesciunt a dolor unde soluta minus atque quam libero distinctio quos dicta adipisci tenetur vero non doloribus veniam maxime enim optio, eveniet consequatur. Voluptatem at earum illo officiis.</div>
    </section>
</body>
</html>